@import "../../Variable";
@import "../../Mixins";



// @media screen and (min-width: 480px) {}
// @media screen and (min-width: 780px) {}
// @media screen and (min-width: 1024px) {}

nav {
  display: flex;
}
.navbar {
  // width: 100%;
  display: flex;

  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: $White-color;
 
  padding: 10px;

  .nav-links {
    position: fixed;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $White-color;
    padding-top: 50px;
    gap: 50px;
    top: 0;
    left: 0;
    width: 100vw;
    height: 26%;
    transition: 1s;
    transform: translateY(-200vh);
    z-index: 1;

    .link {
      text-decoration: none;
      color: $black-color;
      font-weight: bold;
      transition: color 0.3s;
    }
    .link:hover {
      color: $purple-color;
    }

    .nav-widget{
      display: grid;
      width: 100%;
      grid-template-columns: repeat(3, 1fr); /* Creates three equal columns */
      gap: 30px; /* Gap between items */
      align-items: center;
      margin-top: 20px;
    }
  }
  .reponsive {
    transform: none;
  }

  .nav-logo {
    font-size: $Font-s-h2;
    
  }
  button {
    border: none;
  }
  .nav-open {
    padding-right: 20px;
    background-color: $White-color;

    color: black;
  }
  .nav-close {
    position: fixed;
    color: black;
    top: 2%;
    width: 40px;
    right: 5%;
    background-color: $White-color;
  
  }
}

@media screen and (min-width: 480px) {
  nav {
    display: flex;
  }
  .navbar {
    // width: 100%;
    display: flex;
  
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: $White-color;
   
    padding: 10px;
  
    .nav-links {
      position: fixed;
      font-size: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: $White-color;
      padding-top: 50px;
      gap: 50px;
      top: 0;
      left: 0;
      width: 100vw;
      height: 32%;
      transition: 1s;
      transform: translateY(-200vh);
      z-index: 1;
  
      .link {
        text-decoration: none;
        color: $black-color;
        font-weight: bold;
        transition: color 0.3s;
      }
      .link:hover {
        color: $purple-color;
      }
  
      .nav-widget{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr); /* Creates three equal columns */
        gap: 30px; /* Gap between items */
        align-items: center;
        margin-top: 20px;
      }
    }
    .reponsive {
      transform: none;
    }
  
    .nav-logo {
      font-size: $Font-s-h2;
      
    }
    button {
      border: none;
    }
    .nav-open {
      padding-right: 20px;
      background-color: $White-color;
  
      color: black;
    }
    .nav-close {
      position: fixed;
      top: 2%;
      width: 40px;
      right: 5%;
      background-color: $White-color;
    
    }
  }


}
@media screen and (min-width: 780px) {
  nav {
    display: flex;
  }
  .navbar {
    // width: 100%;
    display: flex;
  
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: $White-color;
   
    padding: 10px;
  
    .nav-links {
      position: relative;
      font-size: $Font-s-h3;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      align-content: center;
      background-color: $White-color;
      padding-top: 0px;
      gap: 50px;
      top: 0;
      left: 0;
      width: none;
      height: 100%;
      transition: none;
      transform: translateY(0);
      z-index: 0;
      padding-left: 10%;
      font-size: 13px;
      i{
        display: none;
      }
      .link {
        text-decoration: none;
        color: $black-color;
        font-weight: bold;
        transition: color 0.3s;
      }
      .link:hover {
        color: $purple-color;
      }
  
      .nav-widget{
        display: flex;
        flex-direction: row;

        width: 100%;
        grid-template-columns: repeat(3, 1fr); /* Creates three equal columns */
        gap: 50px; /* Gap between items */
        align-items: center;
        margin-top: 0px;
      }
    }
    .reponsive {
      transform: none;
    }
  
    .nav-logo {
      font-size: $Font-s-h2;
      padding-left: 20px;
      
    }
    button {
      border: none;
    }
    .nav-open {
      display: none;
  
    
    }
    .nav-close {
      display: none;
    }
  }

}
@media screen and (min-width: 1024px) {

  nav {
    display: flex;
  }
  .navbar {
    // width: 100%;
    display: flex;
  
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: $White-color;
   
    padding: 10px;
  
    .nav-links {
      position: relative;
      font-size: $Font-s-h3;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      align-content: center;
      background-color: $White-color;
      padding-top: 0px;
      gap: 50px;
      top: 0;
      left: 0;
      width: none;
      height: 100%;
      transition: none;
      transform: translateY(0);
      z-index: 0;
      padding-left: 25%;
      font-size: 13px;
      i{
        display: none;
      }
      .link {
        text-decoration: none;
        color: $black-color;
        font-weight: bold;
        transition: color 0.3s;
      }
      .link:hover {
        color: $purple-color;
      }
  
      .nav-widget{
        display: flex;
        flex-direction: row;

        width: 100%;
        grid-template-columns: repeat(3, 1fr); /* Creates three equal columns */
        gap: 50px; /* Gap between items */
        align-items: center;
        margin-top: 0px;
      }
    }
    .reponsive {
      transform: none;
    }
  
    .nav-logo {
      font-size: $Font-s-h2;
      padding-left: 20px;
      
    }
    button {
      border: none;
    }
    .nav-open {
      display: none;
  
    
    }
    .nav-close {
      display: none;
    }
  }
}