@import "../../Variable";
@import "../../Mixins";



// @media screen and (min-width: 480px) {}
// @media screen and (min-width: 780px) {}
// @media screen and (min-width: 1024px) {}


// display: grid;
// grid-template-columns: 1fr 1fr;
.Item-section{
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 30px;
    justify-content: center;
    align-items: center;

   .logos{
    color: $purple-color;
    
}
    .Item-title{
        display: flex;
        width: 300px;
        height: 417px;
        background-color: #B15EFF30;
        border-radius: 10px;
        padding: 30px;
           
       justify-content: center;
       align-items: center;
        flex-direction: column;

        .Item-link{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
         
            .Item-code{
                justify-self: end;
          
            }
        }
        .Item-pic{
         img{
            padding-top: 15px;
            width: 230px;
            height: 150px;
            border-radius: 10px;
         }
    
        }
        .Item-des{
            h4{
                padding-top: 5px;
                padding-left: 10px;
            }
            p{
                padding-top: 5px;
                padding-left: 10px;
                color: $Grey-color;
            }
           

              .Item-stack:first-child {
                color: red;
         }
        }
        .linke{
            text-decoration: none;
        }
        .Item-btn{
            @include btn($width:120px);
            display: flex;
        justify-content: center;
        align-items: center;
        color:$black-color ;
        margin: 10px;
        background-color:$White-color;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        


        }


        
    }

}




.Modal-Section {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  padding: 20px;
  font-family: Montserrat;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* semi-transparent black */
  z-index: 90;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;

  .Modal-Container {
    background-color: $White-color;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 55px 10px;
    overflow-y: scroll;
    color: #707581;
    z-index: 90;
    margin: 0 auto;
    border-radius: 30px;

    &::-webkit-scrollbar {
      display: none;
    }
    .close {
      font-size: 30px;
      text-align: left;
      padding-left: 20px;
    }

    .Modal-Profile{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        flex-direction: column;
       

  
    }


}}


@media screen and (min-width: 480px) {
    .Item-section{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
    
       .logos{
        color: $purple-color;
        
    }
        .Item-title{
            display: flex;
            width: 310px;
            background-color: #B15EFF30;
            border-radius: 10px;
            padding: 10px;
           justify-content: center;
           align-items: center;
            flex-direction: column;
    
            .Item-link{
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: 100%;
            
                
                .Item-code{
                    justify-self: end;
              
                }
            }
            .Item-pic{
             img{
                padding-top: 15px;
                width: 230px;
                height: 150px;
                border-radius: 10px;
             }
        
            }
            .Item-des{
                h4{
                    padding-top: 5px;
                    padding-left: 10px;
                }
                p{
                    padding-top: 5px;
                    padding-left: 10px;
                    color: $Grey-color;
                }
               
    
                  .Item-stack:first-child {
                    color: red;
             }
            }
            .Item-btn{
            @include btn($width:120px);
            display: flex;
            justify-content: center;
            align-items: center;
            color:$black-color ;
            margin: 10px;
            background-color:$White-color;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    
    
            }
    
    
            
        }
    
    }
    
    
    
    
    .Modal-Section {
      //   display: flex;
      //   flex-direction: column;
      //   justify-content: center;
      padding: 20px;
      font-family: Montserrat;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* semi-transparent black */
      z-index: 90;
      display: flex;
      overflow: hidden;
      justify-content: center;
      align-items: center;
    
      .Modal-Container {
        background-color: $White-color;
        width: 100%;
        height: 100%;
        overflow: auto;
        padding: 55px 10px;
        overflow-y: scroll;
        color: #707581;
        z-index: 90;
        margin: 0 auto;
        border-radius: 30px;
    
        &::-webkit-scrollbar {
          display: none;
        }
        .close {
          font-size: 30px;
          text-align: left;
          padding-left: 20px;
        }
    
        .Modal-Profile{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            flex-direction: column;
   
        }
    
    
    }}
    

}
@media screen and (min-width: 780px) {
    .Item-section{
       
        display: grid;
        grid-template-columns: 1fr 1fr;
        // column-gap: ;
        gap: 40px;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
    
       .logos{
        color: $purple-color;
        
    }
        .Item-title{
            display: flex;
            width: 300px;
            background-color: #B15EFF30;
            border-radius: 10px;
            padding: 10px;
           justify-content: center;
           align-items: center;
            flex-direction: column;
    
            .Item-link{
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: 100%;
           
                .Item-code{
                    justify-self: end;
              
                }
            }
            .Item-pic{
             img{
                padding-top: 15px;
                width: 230px;
                height: 150px;
                border-radius: 10px;
             }
        
            }
            .Item-des{
                h4{
                    padding-top: 5px;
                    padding-left: 10px;
                }
                p{
                    padding-top: 5px;
                    padding-left: 10px;
                    color: $Grey-color;
                }
            
    
                  .Item-stack:first-child {
                    color: red;
             }
            }
            .Item-btn{
                @include btn($width:120px);
                display: flex;
            justify-content: center;
            align-items: center;
            color:$black-color ;
            margin: 10px;
            background-color:$White-color;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    
    
            }
    
    
            
        }
    
    }
    
    
    
    
    .Modal-Section {
      //   display: flex;
      //   flex-direction: column;
      //   justify-content: center;
      padding: 20px;
      font-family: Montserrat;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* semi-transparent black */
      z-index: 90;
      display: flex;
      overflow: hidden;
      justify-content: center;
      align-items: center;
    
      .Modal-Container {
        background-color: $White-color;
        width: 100%;
        height: 100%;
        overflow: auto;
        padding: 55px 10px;
        overflow-y: scroll;
        color: #707581;
        z-index: 90;
        margin: 0 auto;
        border-radius: 30px;
    
        &::-webkit-scrollbar {
          display: none;
        }
        .close {
          font-size: 30px;
          text-align: left;
          padding-left: 20px;
        }
    
        .Modal-Profile{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            flex-direction: column;
           
    
      
        }
    
    
    }}
    
}
// @media screen and (min-width: 1024px) {}
