@import "../../Variable";
@import "../../Mixins";


// @media screen and (min-width: 480px) {}
// @media screen and (min-width: 780px) {}
// @media screen and (min-width: 1024px) {}


.intro{
   display: flex;
   justify-content: center;
  align-items: center;
   
  a{
    text-decoration: none;
  }
.intro-section{
 
    width: 500px;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    align-content: center;
    justify-content: center;
    padding: calc(30 /16 * 1rem);
    grid-row-gap:calc(25 /16 * 1rem)  ;
    grid-column-gap:calc(25 /16 * 1rem)  ;

    .intro-link{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-self: center;
    //    align-items:center;
       
        .linke {
            text-decoration: none;
            color: $purple-color;
            font-weight: bold;
            transition: color 0.3s;
            align-items: center;
      
          }
    }
    .intro-img{
        align-self: center;
        img{
            border-radius: 50%;
            width: calc(200 /16 * 1rem);
            height: calc(200 /16 * 1rem);
        }
        
    }
    .intro-title{
        padding-bottom: 20px;
        align-self: center;
        line-height:calc(25 /16 * 1rem) ;
        grid-column: 1/3;
        color: $black-color;
        order: 2;
        p{
            color: $Grey-color;
        }
        .intro-subtitle{
            padding-top: 12px;

         }
         
        .intro-description{
            font-size: $Font-s-p;
            line-height: 27px;
        }
}
.btn{
    padding-top: 20px;
    div{
        @include btn();
        display: flex;
        justify-content: center;
        align-items: center;
        color: $White-color;
        gap: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    }
}
}
}


@media screen and (min-width: 480px) {
    .intro{
        display: flex;
        justify-content: center;
       align-items: center;
        
       a{
         text-decoration: none;
       }
     .intro-section{
      
         width: 600px;
         display: grid;
         grid-template-columns: 0.5fr 3fr;
         align-content: center;
         justify-content: center;
         padding: calc(20 /16 * 1rem);
         grid-row-gap:calc(25 /16 * 1rem)  ;
         grid-column-gap:calc(25 /16 * 1rem)  ;
     
      
         .intro-link{
             display: flex;
             flex-direction: column;
             gap: 20px;
            justify-content: center;
         //    align-items:center;
         
           
            
             .linke {
                 text-decoration: none;
                 color: $purple-color;
                 font-weight: bold;
                 transition: color 0.3s;
                 align-items: center;
             
                 
     
           
               }
         }
         .intro-img{
            
        
             img{
                 border-radius: 50%;
                 width: calc(200 /16 * 1rem);
                 height: calc(200 /16 * 1rem);
             }
             
         }
         .intro-title{
            padding-bottom: 20px;  
            line-height:calc(25 /16 * 1rem) ;
            grid-column: 1/3;
            color: $black-color;
             p{
                 color: $Grey-color;
             }
            
             
     
     }
     .btn{
         padding-top: 20px;
         div{
             @include btn();
             display: flex;
             justify-content: center;
             align-items: center;
             color: $White-color;
             gap: 10px;
             box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
     
             
           
     
     
         }
     }
     }
     }
}
@media screen and (min-width: 780px) {
    .intro{
        
        display: flex;
        justify-content: center;
       align-items: center;
       padding-top: 50px;
       a{
         text-decoration: none;
       }
     .intro-section{
      
         width: 800px;
         display: grid;
         grid-template-columns: 0.5fr 3fr 1fr;
         align-content: center;
         justify-content: center;
         padding: calc(20 /16 * 1rem);
         grid-row-gap:calc(25 /16 * 1rem)  ;
         grid-column-gap:calc(25 /16 * 1rem)  ;
     
      
         .intro-link{
             display: flex;
             flex-direction: column;
             gap: 30px;
            justify-content: start;
            align-items:center;
            // order: 1;
         
           
            
             .linke {
                 text-decoration: none;
                 color: $purple-color;
                 font-weight: bold;
                 transition: color 0.3s;
                 align-items: center;
             
                 
     
           
               }
         }
         .intro-img{
            justify-content: center;
          
            order: 3;
         
            
        
             img{
                 border-radius: 50%;
                 width: calc(300 /16 * 1rem);
                 height: calc(300 /16 * 1rem);
                 justify-self: center;

             }
             
         }
         .intro-title{
             
            padding-bottom: 20px;
            order: 2;    
            line-height:calc(25 /16 * 1rem) ;
            grid-column: 2/3;
             color: $black-color;
             p{
                 color: $Grey-color;
             }
            
             .intro-subtitle{
                padding-top: 25px;

             }
             
     
     }
     .btn{
         padding-top: 20px;
         div{
             @include btn();
             display: flex;
             justify-content: center;
             align-items: center;
             color: $White-color;
             gap: 10px;
             box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
     
             
           
     
     
         }
     }
     }
     }
}
@media screen and (min-width: 1024px) {}
